#Parametri di connessione al DB
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jpa
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=drop-and-create

# Dati perosnalizzati per Admin
user.admin.name = Mario
user.admin.lastname = Rossi
user.admin.city = Roma
user.admin.age = 40
user.admin.email = m.rossi@example.com
user.admin.password = qwerty

# Logger 
logging.pattern.console = %-5level %msg%n
# level default INFO
# DEBUG - INFO - WARN - ERROR 
logging.level.root = info 
