costo.tavolo.coperto = 3.0

#PostGRESQL Data
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/spring_jpa_ex_1
spring.datasource.username = postgres
spring.datasource.password = root

# create-drop - update - drop-and-create - none
spring.jpa.hibernate.ddl-auto=update