#DB parameters

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Spring_sec_1
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update

app-jwt-secret=HQoCJpMvI5zUzobgVYwLvMY9xAZFY4Ifo3oNHVnin8rKX9XSEyTFzxKUvedcivRZ92MrIQ0qNWrbaIuE7IhB1WXac8CD8s3Z
app-jwt-expiration-milliseconds=86400000