user.admin.name = AdminName
user.admin.lastname = AdminLastName
user.admin.city = AdminCity
user.admin.email = AdminEmail
user.admin.password = AdminPassword

# Logback Config
#logging.file.path = ./log
#logging.file.name = ./log/test.log

logging.pattern.console = %-5level %msg%n
#logging.pattern.file = %d [%thread] %-5level %logger{36} - %msg%n 


