user.admin.name = Mario
user.admin.lastname = Rossi
user.admin.city = Roma
user.admin.age = 40
user.admin.email = m.rossi@example.com
user.admin.password = qwerty

# Logback Config
#logging.file.path = ./log
#logging.file.name = ./log/test.log

logging.pattern.console = %-5level %msg%n
#logging.pattern.file = %d [%thread] %-5level %logger{36} - %msg%n 

