server.port = 8081

#DB parameters
spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/Gestione_incendi
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = create