#DB parameters

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/GestionePrenotazioni
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update


# Encoding/Decoding parameters

app-algorithm = AES/CBC/PKCS5Padding
app-cipher-key = excaliburmorgan!
app-init-vector = 1234567812345678